<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Warp Zone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

    <link rel="icon" href="./assets/warp.png">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #000000;
    }

    .accent {
        color: #ff6600;
    }

    .header {
        font-size: 5em;
    }

    .warpzones {
        width: 11em;
        height: 12em;
        border-radius: 5%;
    }

    .warpzones:hover {
        background-color: #181818;
    }

    .zone {
        width: 7em;
        height: 7em;
    }

    .warp-container {
        width: 80vw;
    }

    a {
        text-decoration: none;
    }

    @media screen and (max-width: 900px) {
        .warpzones {
            width: 6em;
            height: 10em;
        }

        .zone {
            width: 3em;
            height: 3em;
        }

        .warp-container {
            width: 100vw;
        }
    }
</style>

<body>
    <div class="container-fluid">
        <h1 class="header accent text-center p-5">WARP ZONE</h1>

        <div class="warp-container row mx-auto justify-content-center align-items-center text-center">

            <a class="warpzones m-2" target="_blank" href="https://soncraft.netlify.app">
                <div class="z-div pt-3">
                    <img class="zone" src="/assets/warp.png">
                    <div class="text-light m-1"><span>Soncraft Site</span></div>
                </div>
            </a>

            <a class="warpzones m-2" target="_blank" href="https://mechahub.netlify.app">
                <div class="z-div pt-3">
                    <img class="zone" src="/assets/warp.png">
                    <div class="text-light m-1"><span>Mecha Hub Site</span></div>
                </div>
            </a>

            <a class="warpzones m-2" target="_blank" href="https://gundammusic.web.app">
                <div class="z-div pt-3">
                    <img class="zone" src="/assets/warp.png">
                    <div class="text-light m-1"><span>MSG Music App</span></div>
                </div>
            </a>

            <a class="warpzones m-2" target="_blank" href="https://soncraft.itch.io/">
                <div class="z-div pt-3">
                    <img class="zone" src="/assets/warp.png">
                    <div class="text-light m-1"><span>Soncraft Itch.io</span></div>
                </div>
            </a>

            <a class="warpzones m-2" target="_blank" href="https://github.com/79">
                <div class="z-div pt-3">
                    <img class="zone" src="/assets/warp.png">
                    <div class="text-light m-1"><span>GitHub Page</span></div>
                </div>
            </a>

            <a class="warpzones m-2" target="_blank" href="https://reshol.netlify.app">
                <div class="z-div pt-3">
                    <img class="zone" src="/assets/warp.png">
                    <div class="text-light m-1"><span>Resume Holder</span></div>
                </div>
            </a>

            <a class="warpzones m-2" target="_blank" href="https://playdagohoy.netlify.app">
                <div class="z-div pt-3">
                    <img class="zone" src="/assets/warp.png">
                    <div class="text-light m-1"><span>Capstone Website</span></div>
                </div>
            </a>

            <a class="warpzones m-2" target="_blank" href="https://drive.google.com/drive/folders/1k-EKePx1k-Qb8CWZWMjxdc0FDty4JNSF">
                <div class="z-div pt-3">
                    <img class="zone" src="/assets/warp.png">
                    <div class="text-light m-1"><span>Google Drive Papers</span></div>
                </div>
            </a>

            <a class="warpzones m-2" target="_blank" href="https://drive.google.com/drive/folders/18W5taXf2oB2HAF4Spb_gUgnh-WFy5Cv2">
                <div class="z-div pt-3">
                    <img class="zone" src="/assets/warp.png">
                    <div class="text-light m-1"><span>Google Drive Bin</span></div>
                </div>
            </a>

        </div>
    </div>
</body>

</html>